spring.datasource.url=jdbc:postgresql://db.onyiuubfgnypuauaxzyg.supabase.co5432/postgres
spring.datasource.username=postgres
spring.datasource.password=txWf7mtFiXmRNmpw

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=[validate, update, create-drop, create]
logging.level.sql=debug
spring.jpa.show-sql=true
